<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập số"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <RadioButton
        android:id="@+id/sochan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số chẵn"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <RadioButton
        android:id="@+id/sole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lẻ"
        app:layout_constraintTop_toBottomOf="@id/sochan"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <RadioButton
        android:id="@+id/sochinhphuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số chính phương"
        app:layout_constraintTop_toBottomOf="@id/sole"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:backgroundTint="#4E4B4B"
        app:layout_constraintTop_toBottomOf="@id/sochinhphuong"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <TextView
        android:id="@+id/thongbao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listview"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
